@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@500&family=Qahiri&display=swap');


html{
	background: #3a3a3a;
  background-color: #3a3a3a;
}
body{
	background: #3a3a3a;
  background-color: #3a3a3a;
}

.form__weth{
	width:300px; /* Ширина блока */ /* Высота блока */
	background-color: blue; /* Фоновый цвет*/
	border: 2px solid #D4D4D4; /* Ширина и цвет границ*/
	border-radius: 10px; /* Радиус границ*/
	box-shadow: 0 0 15px #A9A9A9; 
	justify-content: center;/* Размер и цвет тени блока*/
 
}


.weather__text h1{
  font-family: 'Noto Sans Mono', monospace;
	text-align: center;
	color: white;
	background: #3a3a3a;
	border-bottom: 3px solid;
}

.weather__main{
	width: 250px;
    height: 250px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

}

.weather__app{
	width: 100%;
    height: 100%;
    top: 50px;
    left: 50px;
    align-items: center;
    padding-top: 20px;
}


.weather__app h1 {
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    color: white;
}

input::-webkit-input-placeholder {
  color: #B6C0A5; 
  font-style: italic; 
  background: #E0EFCA;
}
input:-moz-placeholder {
  color: #B6C0A5; 
  font-style: italic; 
  background: #E0EFCA;
}
input:-ms-input-placeholder {
  color: #B6C0A5; 
  font-style: italic; 
  background: #E0EFCA;
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}
input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #7BA7AB;
  border-radius: 5px;
  outline: none;
  background: #F9F0DA;
  color: #9E9C9C;
}
button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #7BA7AB;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}

